# PizzaDelivery

./: .gitignore  PizzaDelivery.sln  PizzaDeliveryNewGenDB.backup  PizzaDeliveryNewGenDB2512.backup  README.md
BLL/: BLL.csproj
BLL/Models/: AccountModel.cs  AssortmentModel.cs  ClientModel.cs  CourierBook.cs  CourierModel.cs  DeliverySystemModel.cs  IngredientModel.cs  ManagementModel.cs  ManagerModel.cs  ManagingActModel.cs  OrderBook.cs  OrderBool.cs  OrderLineModel.cs  OrderLinesService.cs  OrderModel.cs  OrderService.cs  PizzaBook.cs  PizzaModel.cs  PizzariaModel.cs  ReportBook.cs  ReportService.cs  UserModel.cs
BLL/Models/Accounts/: AccountStore.cs
BLL/Models/Authenticators/: Authenticator.cs
BLL/Services/: AccountService.cs  AssortmentService.cs  AuthenticationService.cs  OrderLinesService.cs  OrderManagementService.cs  OrderService.cs  PriceBook.cs  ReportService.cs
DAL/: Client.cs  Courier.cs  DAL.csproj  DelStatus.cs  Ingredient.cs  Manager.cs  Order.cs  OrderLine.cs  Pizza.cs  PizzaDeliveryContext.cs  PizzaDeliveryNewGenContext.cs  PizzaSize.cs  User.cs
DAL/Repository/: ClientRepositoryPostgreSQL.cs  CourierRepositoryPostgreSQL.cs  DbReposPgs.cs  DelStatusRepositoryPostgreSQL.cs  GenericRepositoryPostgreSQL.cs  IngredientRepositoryPostgreSQL.cs  ManagerRepositoryPostgreSQL.cs  OrderLineRepositoryPostgreSQL.cs  OrderRepositoryPostgreSQL.cs  PizzaRepositoryPostgreSQL.cs  PizzaSizeRepositoryPostgreSQL.cs  ReportRepositoryPostgreSQL.cs  UserRepositoryPostgreSQL.cs
DomainModel/: Client.cs  Courier.cs  DelStatus.cs  DomainObject.cs  Ingredient.cs  Manager.cs  Order.cs  OrderLine.cs  OrdersByMonth.cs  Pizza.cs  PizzaSize.cs  User.cs
DomainModel/Entities/: Client.cs  DelStatus.cs  Ingredient.cs  OrderLine.cs  PizzaSize.cs  User.cs
DomainModel/Exceptions/: InvalidPasswordException.cs  UserNotFoundException.cs
Exceptions/: IncorrectLoginOrPasswordException.cs
Interfaces/: Interfaces.csproj
Interfaces/DTO/: ClientDTO.cs  CouriersDto.cs  DelStatusDto.cs  IngredientDto.cs  IngredientShortDto.cs  ManagerDto.cs  OrderDto.cs  OrderLineDto.cs  OrdersByMonth.cs  OrdersByMonthDto.cs  PizzaDto.cs  PizzaSizesDto.cs  ReportData.cs  UserDTO.cs
Interfaces/IRepository/: IDbRepos.cs  IReportsRepository.cs
Interfaces/IServices/: IAccountStore.cs  IAuthenticator.cs  IOrderLineService.cs  IOrderService.cs
Interfaces/IServices/AuthenticationServices/: AuthenticationService.cs  IAuthenticationService.cs
Interfaces/Repository/: IDbRepos.cs  IReportsRepository.cs  IRepository.cs
Interfaces/Services/: IAccountService.cs  IAssortmentService.cs  IAuthenticationService.cs  IAuthenticator.cs  IDataService.cs  IOrderLineService.cs  IOrderManagementService.cs  IOrderService.cs  IPriceBook.cs  IReportService.cs
Interfaces/Services/AuthenticationServices/: AuthenticationService.cs  IAuthenticationService.cs
PizzaDelivery/: App.config  App.xaml  App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  PizzaDelivery.csproj  WindowListOrder.xaml  WindowListOrder.xaml.cs  WindowManager.xaml  WindowManager.xaml.cs  autorizereg.xaml  autorizereg.xaml.cs  autorreg.xaml  autorreg.xaml.cs  inputexample.xaml  inputexample.xaml.cs
PizzaDelivery.Domain.Tests/: PizzaDelivery.AppCore.Tests.csproj
PizzaDelivery.Domain.Tests/Mocks/: MockUoW.cs
PizzaDelivery.Domain.Tests/Services/AuthenticationServices/: AuthenticationServciesTests.cs
PizzaDelivery/Commands/: AddNewUserAndEnterCommand.cs  CommandBase.cs  DelegateCommand.cs  LoginCommand.cs  RegistrationCommand.cs  SaveProfileChanges.cs  UpdateCurrentViewModelCommand.cs
PizzaDelivery/Constants/: NavigationKeys.cs
PizzaDelivery/State/Accounts/: AccountStore.cs  IAccountStore.cs
PizzaDelivery/State/Authenticators/: Authenticator.cs  IAuthenticator.cs
PizzaDelivery/State/Navigators/: INavigator.cs  IRenavigator.cs  Navigator.cs  ViewModelDelegateRenavigator.cs
PizzaDelivery/Stores/: NavigationStore.cs
PizzaDelivery/Styles/: Common.xaml
PizzaDelivery/Util/: DelegateCommand.cs  INavigationAware.cs  INavigationManager.cs  NavigationManager.cs  NinjectRegistrations.cs  ObservableObject.cs  RegServices.cs  ReposModule.cs  ViewModelBase.cs
PizzaDelivery/Util/Navigators/: INavigator.cs  IRenavigator.cs  Navigator.cs  ViewModelDelegateRenavigator.cs
PizzaDelivery/ViewModels/: AddingPizzaViewModel.cs  AuthorizationVM.cs  BasketViewModel.cs  CommentViewModel.cs  DeliveryStatus.cs  IngredientViewModel.cs  MainViewModel.cs  ManagerVM.cs  OrderHistoryViewModel.cs  OrderLineViewModel.cs  OrderViewModel.cs  OrdersCourierVM.cs  OrdersManagerVM.cs  PizzaSelectionVM.cs  PizzaViewModel.cs  ProfilePresentationCourierVM.cs  ProfilePresentationManagerVM.cs  ProfilePresentationVM.cs  RegistrationVM.cs  ReportsManagerVM.cs  RootVM.cs  SelectedOrderViewModel.cs  SelectedPizzaViewModel.cs  UserVM.cs
PizzaDelivery/ViewModels/Factories/: IPizzaDeliveryViewModelFactory.cs  PizzaDeliveryViewModelFactory.cs
PizzaDelivery/Views/: AuthorizationPresentation.xaml  AuthorizationPresentation.xaml.cs  BasketPresentation.xaml  BasketPresentation.xaml.cs  CommentView.xaml  CommentView.xaml.cs  OrderHistoryPresentation.xaml  OrderHistoryPresentation.xaml.cs  OrderLineWindow.xaml  OrderLineWindow.xaml.cs  OrderPresentation.xaml  OrderPresentation.xaml.cs  OrdersCourierPresentation.xaml  OrdersCourierPresentation.xaml.cs  OrdersManagerPresentation.xaml  OrdersManagerPresentation.xaml.cs  PizzaSelectionView.xaml  PizzaSelectionView.xaml.cs  ProfilePresentation.xaml  ProfilePresentation.xaml.cs  ProfilePresentationCourier.xaml  ProfilePresentationCourier.xaml.cs  ProfilePresentationManager.xaml  ProfilePresentationManager.xaml.cs  RegistrationPresentation.xaml  RegistrationPresentation.xaml.cs  ReportsManager.xaml  ReportsManager.xaml.cs  SelectedOrderView.xaml  SelectedOrderView.xaml.cs  SelectedPizzaView.xaml  SelectedPizzaView.xaml.cs  TopPanelPD.xaml  TopPanelPD.xaml.cs
