C:\Users\IgorA\source\repos\MyProjects\PizzaDelivery\PizzaDelivery\obj\Release\net8.0-windows\GeneratedInternalTypeHelper.g.cs
FC:\Users\IgorA\source\repos\MyProjects\PizzaDelivery\PizzaDelivery\App.xaml;;
FC:\Users\IgorA\source\repos\MyProjects\PizzaDelivery\PizzaDelivery\MainWindow.xaml;;
FC:\Users\IgorA\source\repos\MyProjects\PizzaDelivery\PizzaDelivery\Views\AuthorizationPresentation.xaml;;
FC:\Users\IgorA\source\repos\MyProjects\PizzaDelivery\PizzaDelivery\Views\BasketPresentation.xaml;;
FC:\Users\IgorA\source\repos\MyProjects\PizzaDelivery\PizzaDelivery\Views\CommentView.xaml;;
FC:\Users\IgorA\source\repos\MyProjects\PizzaDelivery\PizzaDelivery\Views\OrderHistoryPresentation.xaml;;
FC:\Users\IgorA\source\repos\MyProjects\PizzaDelivery\PizzaDelivery\Views\OrdersCourierPresentation.xaml;;
FC:\Users\IgorA\source\repos\MyProjects\PizzaDelivery\PizzaDelivery\Views\OrdersManagerPresentation.xaml;;
FC:\Users\IgorA\source\repos\MyProjects\PizzaDelivery\PizzaDelivery\Views\PizzaSelectionView.xaml;;
FC:\Users\IgorA\source\repos\MyProjects\PizzaDelivery\PizzaDelivery\Views\ProfilePresentation.xaml;;
FC:\Users\IgorA\source\repos\MyProjects\PizzaDelivery\PizzaDelivery\Views\ProfilePresentationCourier.xaml;;
FC:\Users\IgorA\source\repos\MyProjects\PizzaDelivery\PizzaDelivery\Views\ProfilePresentationManager.xaml;;
FC:\Users\IgorA\source\repos\MyProjects\PizzaDelivery\PizzaDelivery\Views\RegistrationPresentation.xaml;;
FC:\Users\IgorA\source\repos\MyProjects\PizzaDelivery\PizzaDelivery\Views\ReportsManager.xaml;;
FC:\Users\IgorA\source\repos\MyProjects\PizzaDelivery\PizzaDelivery\Views\SelectedOrderView.xaml;;
FC:\Users\IgorA\source\repos\MyProjects\PizzaDelivery\PizzaDelivery\Views\SelectedPizzaView.xaml;;
FC:\Users\IgorA\source\repos\MyProjects\PizzaDelivery\PizzaDelivery\Views\TopPanelPD.xaml;;

