<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net8.0-windows</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <UseWPF>true</UseWPF>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="basket.png" />
    <None Remove="example.jpg" />
    <None Remove="mainicon.png" />
    <None Remove="ordersicon.png" />
    <None Remove="pepperoni.png" />
    <None Remove="pizzaicon.png" />
    <None Remove="profile.jpg" />
    <None Remove="profile.png" />
  </ItemGroup>

  <ItemGroup>
    <Resource Include="basket.png" />
    <Resource Include="example.jpg">
      <CopyToOutputDirectory>Never</CopyToOutputDirectory>
    </Resource>
    <Resource Include="mainicon.png" />
    <Resource Include="ordersicon.png" />
    <Resource Include="pepperoni.png" />
    <Resource Include="pizzaicon.png" />
    <Resource Include="profile.jpg" />
    <Resource Include="profile.png" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="ImagesForProject\" />
    <Folder Include="Views\" />
    <Folder Include="ViewModels\" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="8.0.10">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="8.0.10">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Ninject" Version="3.3.6" />
    <PackageReference Include="Npgsql.EntityFrameworkCore.PostgreSQL" Version="8.0.10" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\BLL\BLL.csproj" />
  </ItemGroup>

</Project>
