<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net8.0-windows</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <UseWPF>true</UseWPF>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="Reports\**" />
    <EmbeddedResource Remove="Reports\**" />
    <None Remove="Reports\**" />
    <Page Remove="Reports\**" />
  </ItemGroup>

  <ItemGroup>
    <None Remove="basket.png" />
    <None Remove="example.jpg" />
    <None Remove="ImagesForProject\basket.png" />
    <None Remove="ImagesForProject\example.jpg" />
    <None Remove="ImagesForProject\LoginImage.jpg" />
    <None Remove="ImagesForProject\mainicon.png" />
    <None Remove="ImagesForProject\ordersicon.png" />
    <None Remove="ImagesForProject\out.png" />
    <None Remove="ImagesForProject\outOld.png" />
    <None Remove="ImagesForProject\pepperoni.png" />
    <None Remove="ImagesForProject\pizzaicon.png" />
    <None Remove="ImagesForProject\profile.jpg" />
    <None Remove="ImagesForProject\profile.png" />
    <None Remove="ImagesForProject\report.png" />
    <None Remove="mainicon.png" />
    <None Remove="ordersicon.png" />
    <None Remove="pepperoni.png" />
    <None Remove="pizzaicon.png" />
    <None Remove="profile.jpg" />
    <None Remove="profile.png" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="CommunityToolkit.Mvvm" Version="8.3.2" />
    <PackageReference Include="Extended.Wpf.Toolkit" Version="4.6.1" />
    <PackageReference Include="IronPdf" Version="2024.12.9" />
    <PackageReference Include="LiveCharts.Wpf" Version="0.9.7" />
    <PackageReference Include="LiveChartsCore.SkiaSharpView.WPF" Version="2.0.0-rc4.5" />
    <PackageReference Include="Microsoft.CodeAnalysis.Common" Version="4.11.0" />
    <PackageReference Include="Microsoft.CodeAnalysis.CSharp" Version="4.11.0" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="8.0.10">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="8.0.10">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Ninject" Version="3.3.6" />
    <PackageReference Include="Npgsql.EntityFrameworkCore.PostgreSQL" Version="8.0.10" />
    <PackageReference Include="OxyPlot.Wpf" Version="2.2.0" />
    <PackageReference Include="Prism.Wpf" Version="9.0.537" />
  </ItemGroup>

  <ItemGroup>
    <Page Include="App.xaml" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\BLL\BLL.csproj" />
    <ProjectReference Include="..\PizzaDelivery.Domain.Tests\PizzaDelivery.AppCore.Tests.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Resource Include="ImagesForProject\basket.png" />
    <Resource Include="ImagesForProject\example.jpg" />
    <Resource Include="ImagesForProject\LoginImage.jpg" />
    <Resource Include="ImagesForProject\mainicon.png" />
    <Resource Include="ImagesForProject\ordersicon.png" />
    <Resource Include="ImagesForProject\out.png" />
    <Resource Include="ImagesForProject\outOld.png" />
    <Resource Include="ImagesForProject\pepperoni.png" />
    <Resource Include="ImagesForProject\pizzaicon.png" />
    <Resource Include="ImagesForProject\profile.jpg" />
    <Resource Include="ImagesForProject\profile.png" />
    <Resource Include="ImagesForProject\report.png" />
  </ItemGroup>

</Project>
