<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net8.0-windows</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <UseWPF>true</UseWPF>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="basket.png" />
    <None Remove="example.jpg" />
    <None Remove="ImagesForProject\basket.png" />
    <None Remove="ImagesForProject\example.jpg" />
    <None Remove="ImagesForProject\LoginImage.jpg" />
    <None Remove="ImagesForProject\mainicon.png" />
    <None Remove="ImagesForProject\ordersicon.png" />
    <None Remove="ImagesForProject\pepperoni.png" />
    <None Remove="ImagesForProject\pizzaicon.png" />
    <None Remove="ImagesForProject\profile.jpg" />
    <None Remove="ImagesForProject\profile.png" />
    <None Remove="mainicon.png" />
    <None Remove="ordersicon.png" />
    <None Remove="pepperoni.png" />
    <None Remove="pizzaicon.png" />
    <None Remove="profile.jpg" />
    <None Remove="profile.png" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="8.0.10">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="8.0.10">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Ninject" Version="3.3.6" />
    <PackageReference Include="Npgsql.EntityFrameworkCore.PostgreSQL" Version="8.0.10" />
    <PackageReference Include="Prism.Wpf" Version="9.0.537" />
  </ItemGroup>

  <ItemGroup>
    <Page Include="App.xaml" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\BLL\BLL.csproj" />
    <ProjectReference Include="..\PizzaDelivery.Domain.Tests\PizzaDelivery.AppCore.Tests.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Resource Include="ImagesForProject\basket.png" />
    <Resource Include="ImagesForProject\example.jpg" />
    <Resource Include="ImagesForProject\LoginImage.jpg" />
    <Resource Include="ImagesForProject\mainicon.png" />
    <Resource Include="ImagesForProject\ordersicon.png" />
    <Resource Include="ImagesForProject\pepperoni.png" />
    <Resource Include="ImagesForProject\pizzaicon.png" />
    <Resource Include="ImagesForProject\profile.jpg" />
    <Resource Include="ImagesForProject\profile.png" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="State\Accounts\" />
  </ItemGroup>

</Project>
