

FC:\Users\Igor\source\repos\PizzaDelivery\PizzaDelivery\autorizereg.xaml;;
FC:\Users\Igor\source\repos\PizzaDelivery\PizzaDelivery\autorreg.xaml;;
FC:\Users\Igor\source\repos\PizzaDelivery\PizzaDelivery\MainWindow.xaml;;
FC:\Users\Igor\source\repos\PizzaDelivery\PizzaDelivery\Views\AuthorizationPresentation.xaml;;
FC:\Users\Igor\source\repos\PizzaDelivery\PizzaDelivery\Views\OrderHistoryPresentation.xaml;;
FC:\Users\Igor\source\repos\PizzaDelivery\PizzaDelivery\Views\OrderLineWindow.xaml;;
FC:\Users\Igor\source\repos\PizzaDelivery\PizzaDelivery\Views\OrderPresentation.xaml;;
FC:\Users\Igor\source\repos\PizzaDelivery\PizzaDelivery\Views\OrdersCourierPresentation.xaml;;
FC:\Users\Igor\source\repos\PizzaDelivery\PizzaDelivery\Views\OrdersManagerPresentation.xaml;;
FC:\Users\Igor\source\repos\PizzaDelivery\PizzaDelivery\Views\PizzaSelectionView.xaml;;
FC:\Users\Igor\source\repos\PizzaDelivery\PizzaDelivery\Views\RegistrationPresentation.xaml;;
FC:\Users\Igor\source\repos\PizzaDelivery\PizzaDelivery\Views\TopPanelPD.xaml;;
FC:\Users\Igor\source\repos\PizzaDelivery\PizzaDelivery\WindowListOrder.xaml;;
FC:\Users\Igor\source\repos\PizzaDelivery\PizzaDelivery\WindowManager.xaml;;

