
FC:\Users\Igor\source\repos\PizzaDelivery\PizzaDelivery\App.xaml;;
FC:\Users\Igor\source\repos\PizzaDelivery\PizzaDelivery\MainWindow.xaml;;
FC:\Users\Igor\source\repos\PizzaDelivery\PizzaDelivery\Views\AuthorizationPresentation.xaml;;
FC:\Users\Igor\source\repos\PizzaDelivery\PizzaDelivery\Views\BasketPresentation.xaml;;
FC:\Users\Igor\source\repos\PizzaDelivery\PizzaDelivery\Views\OrderHistoryPresentation.xaml;;
FC:\Users\Igor\source\repos\PizzaDelivery\PizzaDelivery\Views\OrdersCourierPresentation.xaml;;
FC:\Users\Igor\source\repos\PizzaDelivery\PizzaDelivery\Views\OrdersManagerPresentation.xaml;;
FC:\Users\Igor\source\repos\PizzaDelivery\PizzaDelivery\Views\PizzaSelectionView.xaml;;
FC:\Users\Igor\source\repos\PizzaDelivery\PizzaDelivery\Views\ProfilePresentation.xaml;;
FC:\Users\Igor\source\repos\PizzaDelivery\PizzaDelivery\Views\ProfilePresentationCourier.xaml;;
FC:\Users\Igor\source\repos\PizzaDelivery\PizzaDelivery\Views\ProfilePresentationManager.xaml;;
FC:\Users\Igor\source\repos\PizzaDelivery\PizzaDelivery\Views\RegistrationPresentation.xaml;;
FC:\Users\Igor\source\repos\PizzaDelivery\PizzaDelivery\Views\SelectedOrderView.xaml;;
FC:\Users\Igor\source\repos\PizzaDelivery\PizzaDelivery\Views\SelectedPizzaView.xaml;;
FC:\Users\Igor\source\repos\PizzaDelivery\PizzaDelivery\Views\TopPanelPD.xaml;;
FC:\Users\Igor\source\repos\PizzaDelivery\PizzaDelivery\Views\CommentView.xaml;;

